# logistic regression titanic problem

In [129]:
import pandas as pd

In [130]:
titanic=df=pd.read_csv(r"/users/pawarbharath/downloads/logistic/train.csv")

In [131]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [132]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [133]:
titanic=titanic.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [134]:
titanic

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [135]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [136]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [137]:
titanic.shape

(891, 8)

In [138]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [139]:
titanic['Age'] = titanic['Age'].fillna(titanic.Age.mean())

In [140]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [141]:
titanic=titanic.dropna()

In [142]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  889 non-null    int64
 1   Pclass    889 non-null    int64
 2   Sex       889 non-null    object
 3   Age       889 non-null    float64
 4   SibSp     889 non-null    int64
 5   Parch     889 non-null    int64
 6   Fare      889 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 62.5+ KB

In [143]:
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [144]:
ports=pd.get_dummies(titanic.Embarked,prefix='Embarked')

In [145]:
ports

     Embarked_C  Embarked_Q  Embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[889 rows x 3 columns]

In [146]:
titanic=titanic.join(ports)

In [147]:
titanic

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q,Embarked_S
0,0,3,male,22.000000,1,0,7.2500,S,0,0,1
1,1,1,female,38.000000,1,0,71.2833,C,1,0,0
2,1,3,female,26.000000,0,0,7.9250,S,0,0,1
3,1,1,female,35.000000,1,0,53.1000,S,0,0,1
4,0,3,male,35.000000,0,0,8.0500,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,0,0,1
887,1,1,female,19.000000,0,0,30.0000,S,0,0,1
888,0,3,female,29.699118,1,2,23.4500,S,0,0,1
889,1,1,male,26.000000,0,0,30.0000,C,1,0,0
890,0,3,male,32.000000,0,0,7.7500,Q,0,1,0

In [148]:
titanic=titanic.drop(['Embarked'],axis=1)

In [149]:
titanic

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,male,22.000000,1,0,7.2500,0,0,1
1,1,1,female,38.000000,1,0,71.2833,1,0,0
2,1,3,female,26.000000,0,0,7.9250,0,0,1
3,1,1,female,35.000000,1,0,53.1000,0,0,1
4,0,3,male,35.000000,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,0,0,1
887,1,1,female,19.000000,0,0,30.0000,0,0,1
888,0,3,female,29.699118,1,2,23.4500,0,0,1
889,1,1,male,26.000000,0,0,30.0000,1,0,0
890,0,3,male,32.000000,0,0,7.7500,0,1,0

In [150]:
ports1=pd.get_dummies(titanic.Sex,prefix='Sex')

In [151]:
ports1

     Sex_female  Sex_male
0             0         1
1             1         0
2             1         0
3             1         0
4             0         1
..          ...       ...
886           0         1
887           1         0
888           1         0
889           0         1
890           0         1

[889 rows x 2 columns]

In [152]:
titanic=titanic.join(ports1)

In [153]:
titanic

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,male,22.000000,1,0,7.2500,0,0,1,0,1
1,1,1,female,38.000000,1,0,71.2833,1,0,0,1,0
2,1,3,female,26.000000,0,0,7.9250,0,0,1,1,0
3,1,1,female,35.000000,1,0,53.1000,0,0,1,1,0
4,0,3,male,35.000000,0,0,8.0500,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,0,0,1,0,1
887,1,1,female,19.000000,0,0,30.0000,0,0,1,1,0
888,0,3,female,29.699118,1,2,23.4500,0,0,1,1,0
889,1,1,male,26.000000,0,0,30.0000,1,0,0,0,1
890,0,3,male,32.000000,0,0,7.7500,0,1,0,0,1

In [155]:
titanic=titanic.drop(['Sex'],axis=1)

In [156]:
titanic

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.000000,1,0,7.2500,0,0,1,0,1
1,1,1,38.000000,1,0,71.2833,1,0,0,1,0
2,1,3,26.000000,0,0,7.9250,0,0,1,1,0
3,1,1,35.000000,1,0,53.1000,0,0,1,1,0
4,0,3,35.000000,0,0,8.0500,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0,0,1,0,1
887,1,1,19.000000,0,0,30.0000,0,0,1,1,0
888,0,3,29.699118,1,2,23.4500,0,0,1,1,0
889,1,1,26.000000,0,0,30.0000,1,0,0,0,1
890,0,3,32.000000,0,0,7.7500,0,1,0,0,1

In [158]:
titanic['Age']=titanic['Age'].round(2)

In [159]:
titanic

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,1,0,7.2500,0,0,1,0,1
1,1,1,38.0,1,0,71.2833,1,0,0,1,0
2,1,3,26.0,0,0,7.9250,0,0,1,1,0
3,1,1,35.0,1,0,53.1000,0,0,1,1,0
4,0,3,35.0,0,0,8.0500,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,0,0,1,0,1
887,1,1,19.0,0,0,30.0000,0,0,1,1,0
888,0,3,29.7,1,2,23.4500,0,0,1,1,0
889,1,1,26.0,0,0,30.0000,1,0,0,0,1
890,0,3,32.0,0,0,7.7500,0,1,0,0,1

In [160]:
titanic['Fare']=titanic['Fare'].round(2)

In [162]:
titanic.head(2)

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,0,3,22.0,1,0,7.25,0,0,1,0,1
1,1,1,38.0,1,0,71.28,1,0,0,1,0

In [165]:
x=titanic.iloc[:,1:]
y=titanic.iloc[:,0]

In [164]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [166]:
x

,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,3,22.0,1,0,7.25,0,0,1,0,1
1,1,38.0,1,0,71.28,1,0,0,1,0
2,3,26.0,0,0,7.92,0,0,1,1,0
3,1,35.0,1,0,53.10,0,0,1,1,0
4,3,35.0,0,0,8.05,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.00,0,0,1,0,1
887,1,19.0,0,0,30.00,0,0,1,1,0
888,3,29.7,1,2,23.45,0,0,1,1,0
889,1,26.0,0,0,30.00,1,0,0,0,1
890,3,32.0,0,0,7.75,0,1,0,0,1

In [167]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [181]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.80,random_state=42)

In [182]:
model=LogisticRegression()

In [183]:
model.fit(x_train,y_train)

/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [184]:
y_pred=model.predict(x_test)

In [185]:
y_pred

array([0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1])

In [186]:
from sklearn.metrics import classification_report,confusion_matrix

In [187]:
confusion_matrix(y_test,y_pred)

array([[86, 23],
       [17, 52]])

In [188]:
from collections import Counter

In [189]:
Counter(y_test)

Counter({0: 109, 1: 69})

In [190]:
Counter(y_pred)

Counter({0: 103, 1: 75})

In [192]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.83      0.79      0.81       109
           1       0.69      0.75      0.72        69

    accuracy                           0.78       178
   macro avg       0.76      0.77      0.77       178
weighted avg       0.78      0.78      0.78       178